
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #00021a;
    --secondary-color:#fcf946;
    --link-color: #161f9c;
    --text-color: #333333;
    --bg-color: #f2f2f2;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    box-sizing: border-box;
    text-decoration: none;
}

body{
height: 100vh;
justify-content: center;
text-align: center;
background-color: var(--bg-color);
/* padding: 2rem; */
}

.container{
    margin:2rem auto;
}
.logo_image{
    height: 2rem;
    width: 2rem;
    border-radius: 0.2rem;
    background-color: var(--bg-color);
}

.nav_header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
}

.logo{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-weight: bold;
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    
}

.nav_item{
    color: var(--text-color);
    font-size: 1.12rem;
    transform: color 0.1s;
    font-weight: 600;
}

.nav_item:hover{
    color: var(--link-color);
}

.Contact-us-button{
    display: none;
    background-color: var(--link-color);
    color: var(--bg-color);
    padding: 0.5rem 2rem;
    border-radius: 0.4rem;
    transform: all 0.1s;
    border: none;
}

@media screen and (min-width:768px) {
    .Contact-us-button{
        display: block;
    }
    
}
.Contact-us-button:hover{
    background-color: var(--primary-color);
}

.menu-button{
   display: none; 
   border-radius: 0.245rem;
   border: none;
background-color: var(--bg-color);
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 2rem;
    width: 2rem;
}

.content{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.left-content{
    align-items: center;
    animation: Slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes Slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.content-label{
    font-size: 1.2rem;
    font-weight: 600;
    color: #161f9c;
    padding: 1rem;
}

.section-title{
    font-size: 2.5rem;
    color: var(--primary-color);
    padding: 1rem;
    font-weight: bold;
}

.section-description{
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 1rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
}

.start-button{
    background-color: var(--link-color);
    color: var(--bg-color);
    padding: 0.5rem 2rem;
    border-radius: 0.4rem;
    transform: all 0.1s;
    border: none;
}

.tour-button{
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 0.5rem 2rem;
    border-radius: 0.4rem;
    transform: all 0.1s;
    border: none;
}

.start-button:hover{
    background-color: var(--secondary-color);
    color: #00021a;
}

.tour-button:hover{
    background-color: var(--secondary-color);
    color: #00021a;
}
.right-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-image{
    overflow: hidden;
   
    border: none;
    border-radius: 1.2rem;
}

@media screen and (min-width:768px){

    .content{
        display: flex;
        flex-direction: row;
        text-align: left;
    }
    .button-group{
        justify-content: left;
        padding-left: 1rem;
    }
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    width: 300px;
    margin: 0 auto;
    animation: Slidefromleft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 3rem;
    background-color: #fffffff2;
    border: none;
    border-radius: 2rem;
}


.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color:var(--primary-color) ;
    display: flex;
    gap: 0.5rem;
    height: 2rem;
    justify-content: center;
    

}


.svg-img{
    height: 2rem;
}

.logo-text{
    font-size: 2rem;
   
   
}
  
@media screen and (min-width:768px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }

    .company-title{
        font-size: 1.8rem;
    }
}


.feature-container{
background-color: #ffffff;
margin: 2rem 7.2rem;
padding: 2rem 0;
text-align: center;
border-radius: 1rem;
}

.feature-content{
    max-width: 700px;
    margin: 0 auto;
    padding: 0 5rem;
    
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto 4rem;
}
.main-title{
    font-size: 1.5rem;
    font-weight: bold;
}
.main-description{
    color: #333333;
    font-size: 1rem;
}

.feature-grid{
    padding: 0 5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

.icon-container{
    background-color: #fffff7;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width:2rem;
    height: 2rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    padding: 1rem;
    border-radius: 1rem;
}
.feature-title{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
    margin: 0.5rem auto;
}

.feature-description{
    color: var(--text-color);
    font-size: 0.8rem;
}

.feature-card:nth-child(1){
    background-color: #98c6fc;
}

.feature-card:nth-child(2){
    background-color: #f9a0b6;
}

.feature-card:nth-child(3){
    background-color: #fbe1b2;
}

.feature-card:nth-child(4){
    background-color: #b2fcff;
}

.feature-card:nth-child(5){
    background-color: #ddffcd;
}


@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: var(--bg-color);
    padding:  2rem;
    margin: 0 auto;
    max-width: 1280px;
    border-radius: 1rem;
}


.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;

}
.testimonial-title{
    font-size: 1.87rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    border: 1px solid black;
    padding: 2rem;
    border-radius: 2rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px #161f9c;
    border: 1px solid black;
}
.testimonial-avatar{
    height: 4rem;
    width: 4rem;
}
.avatar-img{
    height: 100%;
    width: 100%;
}

.testimonial-text{
    color: #08004b;
}

@media screen and (max-width:768px){
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .testimonial-card{
        padding: 1rem;
        max-width: 300px;
    }
    .testimonial-container{
        max-width: 450px;
    }
}

.newsletter-container{
    background-color: var(--bg-color);
    padding: 2rem;
    max-width: 1280px;
    height: 15vh;
  
 
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 100%;
    margin: 0 7rem;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    overflow: hidden;
}

.newsleft{
    width: 50%;
    height: 100%;
    display: none;
}

.news-img{
height: 100%;
width: 100%;
object-fit: cover;
object-position: center;
}

.news-right{
display: flex;
flex-direction: column;
gap: 1rem;
padding: 2rem;
justify-content: center;
align-items: flex-start;
}


@media  screen and (min-width:768px) {
    .newsleft{
        display: block;
    }
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--link-color);
}

.news-description{
    text-align: left;
    color: var(--primary-color);
}

.news-form{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: white;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.5rem 0.7rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow:  0 1px 2px rgba(0, 0, 0, 0.7);
}

.news-send-button{
    background-color: var(--link-color);
    color: white;
    border-radius: 0.5rem;
    border: none;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: #66e0ff;
    color: #00021a;
}

.privacy-policy{
    text-align: left;
}

.news-description{
    font-size: 1rem;
    font-weight: bold;
    color: #ff6666;
    margin-top: 0.5rem;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

.footer-container{
    background-color: var(--bg-color);
    margin: 2rem auto;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    
    border-top: 1px solid black;
    background-color: white;
}

.footer{
    max-width: 100%;
    padding: 2rem;
    margin: 0 auto;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    width: 50%;
    padding: 2rem 1.5rem;

}

.social-icon{
    width: 2rem;
    height: 2rem;
}

.log-svg{
    height: 2rem;
    width: 2rem;
    border-radius: 5rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}
.comp-logo{
    display: flex;
    flex-direction: column;
    align-items:flex-start ;
    gap: 1rem;

}

.filler-text{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    
}

.socials{
    margin-top: 1rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 9rem;
    padding: 2em 1.5rem;
}

.footer-grid-heading{
    font-size: 1.2rem;
    font-weight: 600;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: var(--text-color);
    font-size: 1rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-grid-column{
display: flex;
flex-direction: column;
gap: 1rem;
}

.footter-copyright{
    color: grey;
    font-size: 1rem;
    border-top: 1px solid grey;
    padding-top: 1rem;
}

@media screen and (max-width:1150px) {
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .footer-grid{
        gap: 5rem;
    }
}

@media screen and (max-width:860px) {
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .footer-grid{
       grid-template-columns: repeat(2,1fr);
    }
}